name: Merge async api specification

on:
  - push
  - pull_request

jobs:
  build:
    name: Run swagger-merger
    runs-on: ubuntu-latest
    steps:
      # Check out the repository
      - uses: actions/checkout@v2

      # install swagger-merger
      - name: install swagger-merger
        run: npm install -g swagger-merger

      # Run swagger-merger
      - name: Run swagger-merger
        run: |
          swagger-merger -i MQTT_for_IO-Link.yaml schemas.yaml examples.yaml -o MQTT_for_IO-Link_merged.yaml
          swagger-merger -i JSON_for_IO-Link.yaml schemas.yaml examples.yaml -o JSON_for_IO-Link_merged.yaml

      - name: Upload merged MQTT_for_IO-Link YAML file as artifact
        uses: actions/upload-artifact@v2
        with:
          name: mqtt-yaml
          path: MQTT_for_IO-Link_merged.yaml

      - name: Upload merged JSON_for_IO-Link YAML file as artifact
        uses: actions/upload-artifact@v2
        with:
          name: json-yaml
          path: JSON_for_IO-Link_merged.yaml
